{
    "theme_color": "#b5b8c1",
    "background_color": "#b5b8c1",
    "display": "standalone",
    "scope": "/",
    "start_url": "/https://franckstef.github.io/PWA-Labo2/",
    "name": "On the road",
    "short_name": "Plop",
    "description": "D\u00e9couvrir l'Asie et la N.Z. !",
    "icons": [
        {
            "src": "icones/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icones/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icones/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icones/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}